{
  "name": "manuscript-browser",
  "productName": "ManuscriptBrowser",
  "version": "2.5.0",
  "description": "متصفح المخطوطات - أداة سطح مكتب لمعاونة الباحث في المخطوطات",
  "main": "main.js",
  "author": "د. محمد عمر أحمد الكاف - moakaf2025@gmail.com",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "pack:win": "electron-builder --win dir --x64 --publish=never && (py -3.12 scripts/patch-exe-icon.py dist/win-unpacked/ManuscriptBrowser.exe icon.ico || python3 scripts/patch-exe-icon.py dist/win-unpacked/ManuscriptBrowser.exe icon.ico) && electron-builder --win nsis portable --x64 --publish=never --prepackaged dist/win-unpacked"
  },
  "build": {
    "appId": "com.moakaf.manuscriptbrowser",
    "productName": "ManuscriptBrowser",
    "asar": true,
    "asarUnpack": [
      "icon.ico",
      "icon.png"
    ],
    "files": [
      "main.js",
      "preload.js",
      "icon.png",
      "icon.ico",
      "app/**/*"
    ],
    "extraResources": [
      {
        "from": "Create-Desktop-Shortcut.cmd",
        "to": "../Create-Desktop-Shortcut.cmd"
      },
      {
        "from": "Create-Desktop-Shortcut.ps1",
        "to": "../Create-Desktop-Shortcut.ps1"
      },
      {
        "from": "README-اقرأني.txt",
        "to": "../README-اقرأني.txt"
      },
      {
        "from": "دليل-الاستخدام.html",
        "to": "../دليل-الاستخدام.html"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "icon.ico",
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "artifactName": "ManuscriptBrowser-${version}-setup.exe",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "متصفح المخطوطات",
      "deleteAppDataOnUninstall": false,
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico"
    },
    "portable": {
      "artifactName": "ManuscriptBrowser-${version}-portable.exe"
    },
    "electronDownload": {
      "cache": "/tmp/electron-cache"
    }
  },
  "devDependencies": {
    "electron": "33.2.0",
    "electron-builder": "25.1.8"
  }
}
